MONGODB_CONTAINER_NAME="Cluster0"
MONGODB_DATABASE_NAME="sample_mflix"
MONGODB_URI= "mongodb+srv://rnldrenderos24:VEQBQcwFXjNpmQOK@cluster0.2vpygke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="tQQecWoysYTdAtLop3RUywjgJyVWSGvnuwSqRHUN55I="
#VEQBQcwFXjNpmQOK